\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}LIST OF PUBLIC SECTOR BANKS IN INDIA}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}FORMATION OF SBI AND ASSOCIATE BANKS}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}SBI AND IT'S ASSOCIATES MERGER}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}REASON FOR SBI AND IT'S ASSOCIATES MERGER}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}ADVANTAGES OF MERGER}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}DISADVANTAGES OF MERGER}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}PROBLEM STATEMENT}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}NEED FOR THE STUDY}{5}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}OBJECTIVES}{5}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}PRIMARY OBJECTIVE}{5}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}SECONDARY OBJECTIVE}{5}{subsubsection.1.9.2}
\contentsline {section}{\numberline {2}CONCLUSION}{6}{section.2}
\contentsline {section}{\numberline {3}REFERENCES}{7}{section.3}
