\contentsline {figure}{\numberline {1}{\ignorespaces PROPOSED MODEL}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution of respondents}}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Regression results - H1}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Anova - H1}}{16}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Regression results - H2}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Anova - H2}}{17}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Regression results - H3}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Anova - H3}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Regression results - H4}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Anova - H4}}{18}{figure.10}
