\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LIST OF PUBLIC SECTOR BANKS IN INDIA}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FORMATION OF SBI AND ASSOCIATE BANKS}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MERGERS AND ACQUISTIONS IN BANKING SECTOR}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SBI AND IT'S ASSOCIATES MERGER}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}REASON FOR SBI AND IT'S ASSOCIATES MERGER}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}ADVANTAGES OF MERGER}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}DISADVANTAGES OF MERGER}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}PROBLEM STATEMENT}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}NEED FOR THE STUDY}{6}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}OBJECTIVES}{6}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}PRIMARY OBJECTIVE}{6}{subsubsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}SECONDARY OBJECTIVE}{6}{subsubsection.1.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SCOPE OF THE STUDY}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PROPOSED MODEL}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PROPOSED MODEL}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RESEARCH GAP}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}INTRODUCTION}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HYPOTHESIS}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DATA COLLECTION}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}INSTRUMENT}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DATA PREPARATION}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}TECHNIQUES USED}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LIMITATIONS}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SUMMARY}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA ANALYSIS}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCALE RELIABLITY}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reliablity of the measures}}{11}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEMOGRAPHICS}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age distribution of respondents}}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DESCRIPTIVE STATISTICS}{12}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics - Overall}}{12}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics - Individual}}{13}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}REGRESSION ANALYSIS}{13}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression results}}{13}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression results - H1}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anova - H1}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression results - H2}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anova - H2}}{15}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regression results - H3}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anova - H3}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regression results - H4}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anova - H4}}{16}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SUMMARY}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FINDINGS}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CONCLUSION}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FUTURE WORK}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCES}{18}{section.7}}
