
Reliability analysis  1  
Call: alpha(x = loyalty, keys = 1, cumulative = 1, title = 1, max = 1, 
    na.rm = -1, check.keys = TRUE)

  raw_alpha std.alpha G6(smc) average_r S/N  ase mean  sd
      0.94      0.95    0.94      0.82  18 0.01  9.5 4.8

 lower alpha upper     95% confidence boundaries
0.92 0.94 0.96 

 Reliability if an item is dropped:
              raw_alpha std.alpha G6(smc) average_r S/N alpha se
recommend          0.91      0.92    0.90      0.80  12   0.0157
avail_service      0.91      0.93    0.91      0.81  13   0.0157
open_again         0.90      0.92    0.89      0.78  11   0.0165
negative-          0.96      0.96    0.95      0.89  25   0.0068

 Item statistics 
                n raw.r std.r r.cor r.drop mean  sd
recommend     101  0.94  0.95  0.94   0.90  2.2 1.2
avail_service 101  0.93  0.94  0.92   0.89  2.4 1.2
open_again    101  0.95  0.96  0.96   0.92  2.1 1.2
negative-     101  0.89  0.87  0.79   0.78  2.8 1.6

Non missing response frequency for each item
                 1    2    3    4    5 miss
recommend     0.42 0.14 0.25 0.20 0.00    0
avail_service 0.32 0.22 0.21 0.26 0.00    0
open_again    0.47 0.13 0.21 0.20 0.00    0
negative      0.22 0.16 0.11 0.21 0.31    0


