\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SBI}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}FORMATION OF SBI AND ASSOCIATE BANKS}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SHARE HOLDING PATTERN OF SBI}{2}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SBI - SHAREHOLDING PATTERN}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MERGERS AND ACQUISTIONS IN BANKING SECTOR}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}SBI AND IT'S ASSOCIATES MERGER}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}REASON FOR SBI AND IT'S ASSOCIATES MERGER}{3}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}ADVANTAGES OF MERGER}{4}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}DISADVANTAGES OF MERGER}{5}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NEED FOR THE STUDY}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SCOPE OF THE STUDY}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}OBJECTIVES}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}PRIMARY OBJECTIVE}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}SECONDARY OBJECTIVE}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}HYPOTHESIS}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MERGERS \& ACQUISITIONS IN BANKS}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PSYCHOLOGICAL CONTRACT VIOLATION}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CUSTOMER SATISFACTION}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LOYALTY}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SENTIMENT ANALYSIS}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RESEARCH GAP}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PROPOSED MODEL}{11}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PROPOSED MODEL}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RESEARCH DESIGN}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DATA COLLECTION}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAMPLING TECHNIQUE}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PRIMARY DATA}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SECONDARY DATA}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}INSTRUMENT}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DATA PREPARATION}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}TECHNIQUES USED}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}LIMITATIONS}{13}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SUMMARY}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DATA ANALYSIS}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCALE RELIABLITY}{15}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reliablity of the measures}}{15}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEMOGRAPHICS}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Age distribution of respondents}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ACCOUNT OPENING TIMELINE}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}LOCATION}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DESCRIPTIVE STATISTICS}{17}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Descriptive Statistics - Overall}}{17}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descriptive statistics - Individual}}{17}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}INDIVIDUAL INTERPRETATION}{18}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Loss of identity - responses}}{18}{table.4.4}}
\newlabel{table:identity_loss}{{4.4}{18}{Loss of identity - responses}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}REGRESSION ANALYSIS}{20}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Regression results}}{20}{table.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regression results - H1}}{21}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anova - H1}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression results - H2}}{21}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anova - H2}}{22}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Regression results - H3}}{22}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anova - H3}}{22}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regression results - H4}}{23}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Anova - H4}}{23}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}CUSTOMER SATISFACTION INDEX}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CUSTOMER SATISFACTION INDEX CALCULATION}{23}{subsection.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CUSTOMER SATISFACTION INDEX - CALCULATION}}{24}{table.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SECONDARY DATA ANALYSIS - mouthshut.com REVIEWS ANALYSIS}{24}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}RATINGS ANALYSIS}{24}{subsubsection.4.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ratings distribution}}{24}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ratings distribution}}{25}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time series ratings}}{25}{figure.4.11}}
\newlabel{fig:rat_res}{{4.11}{25}{Time series ratings}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Frequent words in reviews}}{26}{figure.4.12}}
\newlabel{fig:freq_words}{{4.12}{26}{Frequent words in reviews}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}WORD CLOUD - REVIEWS}{26}{subsubsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reviews word cloud}}{26}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}SENTIMENT ANALYSIS}{27}{subsection.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SENTIMENT ANALYSIS}}{27}{table.4.8}}
\newlabel{table:sent_analysis}{{4.8}{27}{SENTIMENT ANALYSIS}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}STOCK PRICE ANALYSIS}{27}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Price chart of SBI, SBT, SBBJ, SBM before and after merger period}}{27}{figure.4.14}}
\newlabel{fig:price_action}{{4.14}{27}{Price chart of SBI, SBT, SBBJ, SBM before and after merger period}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}RECOMMENDATION TO BUY SHARES}{28}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}SUMMARY}{28}{subsection.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FINDINGS}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SUGGESTIONS}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CONCLUSION}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FUTURE WORK}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDIX}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SURVEY QUESTIONNAIRE}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}REFERENCES}{35}{subsection.6.2}}
