\contentsline {figure}{\numberline {2.1}{\ignorespaces PROPOSED MODEL}}{11}{figure.2.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Age distribution of respondents}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Regression results - H1}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anova - H1}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Coefficients - H1}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Regression results - H2}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Anova - H2}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Coefficients - H2}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regression results - H3}}{23}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Anova - H3}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Coefficients - H3}}{23}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Regression results - H4}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Anova - H4}}{24}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Coefficients - H4}}{24}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Ratings distribution}}{26}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Time series ratings}}{27}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Frequent words in reviews}}{27}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Reviews word cloud}}{28}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Price chart of SBI, SBT, SBBJ, SBM before and after merger period}}{29}{figure.4.18}
