\contentsline {figure}{\numberline {2.1}{\ignorespaces PROPOSED MODEL}}{11}{figure.2.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Age distribution of respondents}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Regression results - H1}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anova - H1}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression results - H2}}{20}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Anova - H2}}{21}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Regression results - H3}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Anova - H3}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regression results - H4}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Anova - H4}}{22}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ratings distribution}}{24}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Frequent words in ratings}}{24}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Price chart of SBI, SBT, SBBJ, SBM before and after merger period}}{25}{figure.4.12}
