\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}SBI}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}FORMATION OF SBI AND ASSOCIATE BANKS}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}SHARE HOLDING PATTERN OF SBI}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}MERGERS AND ACQUISTIONS IN BANKING SECTOR}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}SBI AND IT'S ASSOCIATES MERGER}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}REASON FOR SBI AND IT'S ASSOCIATES MERGER}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}ADVANTAGES OF MERGER}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}DISADVANTAGES OF MERGER}{5}{subsubsection.1.1.7}
\contentsline {subsection}{\numberline {1.2}PROBLEM STATEMENT}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}NEED FOR THE STUDY}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}SCOPE OF THE STUDY}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}OBJECTIVES}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}PRIMARY OBJECTIVE}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}SECONDARY OBJECTIVE}{6}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}HYPOTHESIS}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}PSYCHOLOGICAL CONTRACT VIOLATION}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CUSTOMER SATISFACTION}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}LOYALTY}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}SENTIMENT ANALYSIS}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}RESEARCH GAP}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}PROPOSED MODEL}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}METHODOLOGY}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}RESEARCH DESIGN}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DATA COLLECTION}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}SAMPLING TECHNIQUE}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}PRIMARY DATA}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}SECONDARY DATA}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}INSTRUMENT}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}DATA PREPARATION}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}TECHNIQUES USED}{12}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}LIMITATIONS}{13}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}SUMMARY}{13}{subsection.3.10}
\contentsline {section}{\numberline {4}DATA ANALYSIS}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}INTRODUCTION}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}SCALE RELIABLITY}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}DEMOGRAPHICS}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}ACCOUNT OPENING TIMELINE}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}LOCATION}{15}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}DESCRIPTIVE STATISTICS}{16}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}INFERENCE}{16}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}INDIVIDUAL INTERPRETATION}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}REGRESSION ANALYSIS}{20}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}CUSTOMER SATISFACTION INDEX}{25}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}CUSTOMER SATISFACTION INDEX CALCULATION}{25}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}SECONDARY DATA ANALYSIS - mouthshut.com REVIEWS ANALYSIS}{25}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}RATINGS ANALYSIS}{25}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}WORD CLOUD - REVIEWS}{28}{subsubsection.4.9.2}
\contentsline {subsection}{\numberline {4.10}SENTIMENT ANALYSIS}{29}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}STOCK PRICE ANALYSIS}{29}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}RECOMMENDATION TO BUY SHARES}{30}{subsubsection.4.11.1}
\contentsline {subsection}{\numberline {4.12}SUMMARY}{30}{subsection.4.12}
\contentsline {section}{\numberline {5}CONCLUSION}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}FINDINGS}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}SUGGESTIONS}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}CONCLUSION}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}FUTURE WORK}{32}{subsection.5.4}
\contentsline {section}{\numberline {6}APPENDIX}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}SURVEY QUESTIONNAIRE}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}REFERENCES}{37}{subsection.6.2}
